# TechTalentBlog

./: pom.xml
src/main/java/com/techtalentsouth/TechTalentBlog/BlogPost/: BlogPost.java  BlogPostController.java  BlogPostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/blogpost/: index.html  new.html  show.html
